# Clerk Authentication - DISABLED FOR DEVELOPMENT
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_PLACEHOLDER_GET_FROM_CLERK_DASHBOARD
# CLERK_SECRET_KEY=sk_test_PLACEHOLDER_GET_FROM_CLERK_DASHBOARD

# Development bypass (set to true to skip auth for testing)
BYPASS_AUTH=true
NEXT_PUBLIC_BYPASS_AUTH=true

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Database
DATABASE_URL="postgres://husammeshri@localhost:5432/chainjournal?sslmode=disable"

# Solana RPC URLs
SOLANA_RPC_URL_PRIMARY=https://api.mainnet-beta.solana.com
SOLANA_RPC_URL_SECONDARY=https://solana-api.projectserum.com

# OKX API (for token prices and DEX data)
OKX_API_KEY=your-okx-api-key-here
OKX_PASSPHRASE=your-okx-passphrase-here

# Cron job security
CRON_SECRET=gsd-cron-secret-dev-2026